<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="774.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <GridPane layoutY="47.0" prefHeight="402.0" prefWidth="774.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints />
        </rowConstraints>
         <children>
            <FlowPane hgap="5.0" prefHeight="384.0" prefWidth="388.0" vgap="5.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <GridPane prefWidth="359.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="53.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="0.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="526.0" minWidth="10.0" prefWidth="71.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="526.0" minWidth="10.0" prefWidth="23.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="526.0" minWidth="10.0" prefWidth="51.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="526.0" minWidth="10.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="526.0" minWidth="10.0" prefWidth="72.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="526.0" minWidth="10.0" prefWidth="49.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="45.0" minHeight="0.0" prefHeight="14.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="61.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="83.0" minHeight="0.0" prefHeight="13.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="151.0" minHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="327.0" minHeight="0.0" prefHeight="14.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="265.0" minHeight="6.0" prefHeight="28.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="204.0" minHeight="0.0" prefHeight="11.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="151.0" minHeight="4.0" prefHeight="23.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="151.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="17.0" prefWidth="355.0" text="Datos" textAlignment="CENTER" />
                        <Label text="Nombre:" GridPane.rowIndex="2" />
                        <Label prefHeight="17.0" prefWidth="70.0" text="Talla:" GridPane.rowIndex="4" />
                        <Label text="Edad:" GridPane.rowIndex="6" />
                        <Label text="Género:" GridPane.rowIndex="8" />
                        <TextField fx:id="nombreInput" GridPane.columnIndex="2" GridPane.columnSpan="5" GridPane.rowIndex="2" GridPane.rowSpan="1" />
                        <TextField fx:id="tallaInput" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <TextField fx:id="edadInput" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <TextField fx:id="alturaInput" prefHeight="25.0" prefWidth="95.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                        <TextField fx:id="pesoInput" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                        <Label text="Altura:" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <Label prefHeight="17.0" prefWidth="57.0" text="Peso:" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                        <ChoiceBox fx:id="generoSelected" prefWidth="150.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="8" />
                        <Button fx:id="add_alimento" mnemonicParsing="false" onAction="#addAlimento" prefHeight="25.0" prefWidth="76.0" text="Add" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                     </children>
                  </GridPane>
                  <VBox prefHeight="269.0" prefWidth="366.0">
                     <children>
                        <Label prefHeight="39.0" prefWidth="131.0" text="Alimentos seleccionados">
                           <padding>
                              <Insets bottom="5.0" />
                           </padding></Label>
                        <HBox prefHeight="0.0" prefWidth="366.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="142.0" text="Alimento">
                                 <padding>
                                    <Insets bottom="5.0" left="39.0" />
                                 </padding></Label>
                              <Label prefHeight="17.0" prefWidth="117.0" text="Gramos">
                                 <padding>
                                    <Insets left="46.0" />
                                 </padding></Label>
                           </children>
                        </HBox>
                        <ListView fx:id="lista_alimentos" prefHeight="231.0" prefWidth="355.0" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding></FlowPane>
            <Pane prefHeight="501.0" prefWidth="385.0" GridPane.columnIndex="1">
               <children>

                  <TextField fx:id="buscadorInput" layoutX="21.0" layoutY="36.0" prefHeight="25.0" prefWidth="343.0" text="Buscar" />
                  <TextField layoutX="21.0" layoutY="36.0" prefHeight="25.0" prefWidth="343.0" text="Buscar" />
                  <ListView layoutX="21.0" layoutY="66.0" prefHeight="374.0" prefWidth="343.0" />

                  <Pane layoutX="19.0" layoutY="448.0" maxHeight="128.0" prefHeight="39.0" prefWidth="349.0">
                     <children>
                        <Button layoutX="269.0" layoutY="7.0" mnemonicParsing="false" text="Crear dieta" />
                        <CheckBox layoutX="168.0" layoutY="11.0" mnemonicParsing="false" text="Generar PDF" />
                        <Button layoutY="7.0" mnemonicParsing="false" text="Limpiar datos" />
                     </children>
                  </Pane>
                  <Label layoutX="21.0" layoutY="6.0" text="Alimentos disponibles" />
                  <TableView fx:id="tabla_buscador" layoutX="22.0" layoutY="87.0" prefHeight="351.0" prefWidth="343.0">
                    <columns>
                      <TableColumn fx:id="c_nombre" prefWidth="92.0" text="Alimento" />
                        <TableColumn fx:id="c_tipo" prefWidth="117.0" text="Tipo" />
                        <TableColumn fx:id="c_calorias" prefWidth="66.0" text="Calorias" />
                      <TableColumn fx:id="c_accion" prefWidth="66.0" text="Agregar" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
